KoblerS/release-drafter/action.yml
name: GitHub Action release drafter
description: Automate versioning and create GitHub releases based on commit messages
branding:
  icon: archive
  color: purple
inputs:
  token:
    description: Token with repository access, provided as a secret.
    default: ${{ github.token }}
  generate-release-notes:
    description: Automatically generate release notes
    default: "true"
  version-prefix:
    description: Tag prefix for the version
    default: "v"
outputs:
  release-id:
    description: Internal GitHub ID of the created release
  version:
    description: Version number of the created release
  raw-version:
    description: Raw version number of the created release
runs:
  using: node20
  main: dist/index.js

KoblerS/np-audit/.github/workflows/release-drafter.yml
- uses: KoblerS/release-drafter@49bc6fe409213d41eaa55e6170faabfa66d49943  # v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    generate-release-notes: true
    version-prefix: 'v'